# Maintainer: Gustavo Castro < gustawho [at] gmail [dot] com >
# Contributor: ava1ar <mail(at)ava1ar(dot)me>

pkgname=chromium-pepper-flash
pkgdesc="Google Chrome's Pepper Flash plugin for Chromium (stable version)"
_verbld=45.0.2454.101-1
pkgver=19.0.0.185
pkgrel=1
epoch=1
arch=('i686' 'x86_64')
url="http://www.google.com/chrome"
license=('custom:chrome')
conflicts=('chromium-pepper-flash-dev')
provides=('pepper-flash')
source=(${pkgname}-license.html::https://www.google.com/chrome/intl/en/eula_text.html)
source_i686=("https://dl.google.com/linux/chrome/rpm/stable/i386/google-chrome-stable-${_verbld}.i386.rpm")
source_x86_64=(https://dl.google.com/linux/chrome/rpm/stable/x86_64/google-chrome-stable-${_verbld}.x86_64.rpm)
sha256sums=('b35811bb330576631e64f7885c66720e0be4ca81afb04328b3a0f288a708e37f')
sha256sums_i686=('bebd9ddd2b0366c92fdacbd53ce8255da0f530541d7c5c03b0d3232fc131b96b')
sha256sums_x86_64=('2e400c86f5325494e974ef5a6436473b900d44c0c5fb963a2ee625b59c219741')

package() {
  # create required directories
  install -d "${pkgdir}"/usr/lib/PepperFlash
  # copy required files
  install -m644 "${srcdir}"/opt/google/chrome/PepperFlash/* "${pkgdir}"/usr/lib/PepperFlash
  # copy license
  install -Dm644 "${srcdir}"/${pkgname}-license.html "${pkgdir}"/usr/share/licenses/${pkgname}/license.html
}
